<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>Rock Resume</title>
    <link href="style.css"rel="stylesheet"type="text/css"/>
    </head>
    <body>
      <section id="main">
        <nav>
          <a href="#" class="logo">
            <img src="logo.png" alt = "The logo of the project ">
          </a>
          <ul class ="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href= "#">Resume</a></li>
            <li><a href="#">Work</a>
            </li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </section>
      <div class = "content">
        <div class="image">
          <img src="image.png" alt="Rock">
        </div>
      <div class = "main-text">
        <h1>welcome</h1>
        <p>My name is Jonathan doe.And i am a Web developer </p>
        <a href="#"class="resume-btn"> view profile</a>
      </div>
    </body>
  </html>